<!DOCTYPE html>
<html ng-app="Blip">
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Blip</title>
    <!-- Icon -->
    <link rel="icon" type="image/png" href="app/img/blip-green-sm.png">
    <!-- Exo 2 Font -->
    <link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="app/css/style.css">
    <!-- JQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Angular 1 JS -->
    <script src="node_modules/angular/angular.min.js"></script>
    <!-- Angular 1 Routes -->
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.0.0/firebase.js"></script>
    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuSTr0_FPtnRi0JiWyP4mSyys5u1LMxFg"></script>
    <!-- Geolocation -->
    <script src="node_modules/ngGeolocation/ngGeolocation.min.js"></script>
    <!-- Angular App Scripts -->
    <script src="app/routes.js"></script>
    <script src="app/modules/form-controller.js"></script>
    <script src="app/modules/auth-service.js"></script>
    <script src="app/modules/map-controller.js"></script>
    <script src="app/modules/strings.js"></script>
    <script src="app/modules/blip-filter.js"></script>
  </head>
  <body>
    <!-- Initial Start View for Blip -->
    <div ng-view id="view-x"></div>
  </body>
</html>